
name: k8s via action

on:
  workflow_dispatch:

jobs:
  k8s-action:
    runs-on: ubuntu-latest

    steps:
      - uses: azure/setup-kubectl@v2.0
        with:
          version: 'latest' # default is latest stable
        id: install

      - name: Configure AWS credentials & assume role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_GIT }}
          role-session-name: "git"
          role-duration-seconds: 3600

      - name: Update kube-config
        run: |
          aws eks update-kubeconfig --region ${{ secrets.AWS_REGION }} --name eks-mitd-dev
          cat /home/runner/.kube/config
      - name: Kubectl - get pods
        run: |
          kubectl get pods
